@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container {
  background: #eeeeee63;
}

.container {
  display: flex;
}
main {
  width: 100%;
  padding: 20px;
  margin-left: 100px; /* set the margin to be equal to the width of the sidebar */
}

.sidebar {
  position: fixed; /* make the sidebar fixed */
  top: 0;
  left: 0;
  background: #2c2d30;
  color: #ffffff;
  height: 100vh;

  transition: all 0.5s;
  z-index: 10; /* Add z-index property */
}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}
.logo {
  font-size: 30px;
}
.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link {
  display: flex;
  color: #fff;
  padding: 3px 15px;
  margin-top: 25px;

  gap: 15px;
  transition: all 0.3s;
}
.link:hover {
  background: #79a2fa;
  color: #fff;
  transition: all 0.2s;
}
.active {
  background: #6192ff;
  color: #fff;
}
.icon,
.link_text {
  font-size: 30px;
}
.icon-white {
  color: white;
}

.card-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  /* margin-right: 6px; */
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: #383838;
  line-height: 1.75;
}

.card-description {
  color: #454545;

  line-height: 1.1;
}

.ant-card-meta {
  margin: -4px 10px !important;
}

.detail-container {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-button {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #c7fdbe;
  color: #2e8a2c;
  font-weight: normal;
  border: none;
  padding: 5px 14px;
  border-radius: 14px;
  cursor: pointer;
  display: flex;
}

.content {
  z-index: 5;
  margin-top: 2rem;
}

/* .left-content-wrap {
    border: 2px solid green;
  }
  .right-content-wrap {
    border: 2px solid yellow;
  } */
.right-content-wrap {
  overflow-y: auto;
  margin: 0px 10px 10px 40px;
  /* border: 2px solid red; */
}

/* detail-container  */
/*   
  .detail-container {
  
    padding: 20px 60px;
  
  } */

.priority-btn {
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #bcd1fa;
  color: #1b52be;
  font-size: 10px;
  font-weight: 500;
  border: none;
  padding: 3px 14px;
  border-radius: 14px;
  cursor: pointer;
  display: flex;
}

.last-activity::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #6192ff;
  border-radius: 50%;
  margin-right: 5px;
}
.last-activity {
  display: inline-block;
}

.contact-btn {
  background-color: #6192ff;
  margin-right: 10px;
}
.transfer-btn {
  background-color: #ff6d6d;
}
.card-container {
  box-sizing: border-box;
  padding: 10px;
  background-color: transparent;
}

.card-inner {
  box-sizing: border-box;
  border-radius: 10px;
  /* padding: 10px; */
  z-index: 1;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1),
    0px -2px 6px rgba(255, 255, 255, 0.5);
}

/* steps  */
.step-icon {
  display: block;
  width: 41px;
  height: 41px;
  padding: 9px;
  background-color: #d1d1d1;
  color: #505050;

  border-radius: 50%;
}



.step.completed .step-icon {
  background-color: #48a147;
  color: white;
  padding: 8px;
}

.step-title {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
  border: 2px solid red;
}



.ant-steps-item-process .ant-steps-item-icon .step-title {
  color: #48A147;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-steps.ant-steps-label-vertical .ant-steps-item-tail {
  margin-inline-start: 56px;
  padding: 4px 36px;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-steps .ant-steps-item-tail::after {
  background-color: #d1d1d1;
  margin-top: 5px;
  height: 4px; 
  
}
:where(.css-dev-only-do-not-override-1e3x2xa).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
  background-color: #A2E5A2 !important;
  height: 4px;
  margin-top: 5px;
}
.status-text {
  color: #5C5C5C;
  font-size: 16px;
}

.contact-lead {
 
  background-color: #B3F6B3;
  color: #207C1F;
  font-size: 12px;
  font-weight: 500;
  border: none;
  padding: 5px 16px;
  border-radius: 14px;
  cursor: pointer;

}

.ant-steps-item-content {
 
  margin-left: 7px;
  font-weight: 600;
}

/* taskabr */
.taskbar-btn {
  font-size: 16px;
  font-weight: 500;
}
.bg-blue-500 {
  border-radius: 48px; /* equivalent to rounded-3xl */
padding-left: 16px; /* equivalent to px-4 */
padding-right: 16px; /* equivalent to px-4 */
padding-top: 8px; /* equivalent to py-2 */
padding-bottom: 8px; /* equivalent to py-2 */
background-color: #6192ff;
color: white;
}
@media only screen and (max-width: 768px) {
  .detail-container {
    max-height: none;
  }
}
